{
  "name": "create-module-helper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create": "node ./scripts/create",
    "create:sass": "node ./scripts/create tpl=sass"
  },
  "createModule": {
    "default": {
      "tpl": "vue"
    },
    "tpls": {
      "vue": {
        "titleCase": true,
        "default": "components",
        "folders": [
          "layouts",
          "pages"
        ]
      },
      "sass": {
        "default": "assets"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rudchyk/create-module-helper.git"
  },
  "author": "s.rudchyk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rudchyk/create-module-helper/issues"
  },
  "homepage": "https://github.com/Rudchyk/create-module-helper#readme",
  "devDependencies": {
    "readline-sync": "^1.4.10"
  }
}
